MONGODB_URL = mongodb+srv://nhom10:find_rental_rooms@cluster0.bcebg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_ACCESS_KEY = atitnek:3
JWT_REFRESH_KEY = timtroik:3
EMAIL_USER=nguyenanhtuyet03.nbk@gmail.com
CLIENT_URL=http://localhost:3001
CLOUDINARY_NAME=dcpxl1u8g
CLOUDINARY_KEY=381725292582647
CLOUDINARY_SECRET=JYpkJLKoZPe7vC-ZUrtIJDIyWK4
